{
  "name": "gloss-api-client",
  "version": "1.2.0",
  "description": "Client UI",
  "author": "mstoews",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Angular Material",
    "Typescript"
  ],
  "scripts": {
    "ng": "ng export GRAPHQL_IRL=http://gloss-api-backend:3010/graphql",
    "start": "ng serve --port 43321",
    "build": "ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gql": "graphql-codegen --config ./codegen.yml",
    "compodoc": "npx compodoc -p tsconfig.app.json -s --theme material",
    "\"generate\": \"graphql-codegen\"": "graphql-codegen --config codegen.yml",
    "  \"generate\": \"graphql-codegen\"": "graphql-codegen --config codegen.yml",
    "dev:ssr": "ng run glossconfig:serve-ssr",
    "serve:ssr": "node dist/glossconfig/server/main.js",
    "build:ssr": "ng build --prod && ng run glossconfig:server:production",
    "prerender": "ng run glossconfig:prerender"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^25.0.0",
    "@ag-grid-community/angular": "^25.0.0",
    "@ag-grid-community/client-side-row-model": "^25.0.0",
    "@ag-grid-community/core": "^25.0.0",
    "@agentepsilon/decko": "^2.0.1",
    "@angular/animations": "^11.2.9",
    "@angular/cdk": "^11.0.3",
    "@angular/cli": "^11.2.8",
    "@angular/common": "^11.2.9",
    "@angular/compiler": "^11.2.9",
    "@angular/core": "^11.2.9",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^11.2.9",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "^11.2.9",
    "@angular/platform-browser-dynamic": "^11.2.9",
    "@angular/platform-server": "^11.2.9",
    "@angular/router": "^11.2.9",
    "@angular/service-worker": "^11.2.9",
    "@apollo/client": "^3.3.6",
    "@circlon/angular-tree-component": "^11.0.4",
    "@graphql-codegen/typescript": "^2.4.8",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@nguniversal/express-engine": "^11.2.1",
    "ag-charts-angular": "^5.3.0",
    "ag-charts-community": "^5.3.0",
    "apollo-angular": "^2.2.0",
    "apollo-link-context": "^1.0.20",
    "express": "^4.15.2",
    "fast-xml-parser": "^4.0.7",
    "graphql": "^15.4.0",
    "graphql-codegen": "^0.4.0",
    "graphql-tag": "^2.11.0",
    "mat-nav-bar-pagination": "^1.1.0",
    "moment": "^2.29.1",
    "npm": "^8.1.4",
    "rxjs": "~6.5.4",
    "typescript": "4.1.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.8",
    "@angular/compiler-cli": "^11.2.9",
    "@compodoc/compodoc": "^1.1.14",
    "@graphql-codegen/cli": "1.19.2",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-apollo-angular": "2.1.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@types/express": "^4.17.0",
    "@types/node": "^12.20.50",
    "@types/react": "^17.0.39",
    "ag-grid-community": "^25.0.0",
    "codelyzer": "^6.0.1",
    "dotenv": "^8.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  }
}